JWT_SECRET="megasecretjwtsecretforregistrationandauth" # At least 32 symbols (256 bits)

DATABASE_URL="localhost:3306"
DATABASE_USER="oxidrive"
DATABASE_PASSWORD="yourpassword"
DATABASE_DATABASE="oxidrive"